C:\Users\USER\source\repos\CCU_Plus2.0\CCU_Plus2.0\bin\Debug\CCU_Plus2.0.exe.config
C:\Users\USER\source\repos\CCU_Plus2.0\CCU_Plus2.0\bin\Debug\CCU_Plus2.0.exe
C:\Users\USER\source\repos\CCU_Plus2.0\CCU_Plus2.0\bin\Debug\CCU_Plus2.0.pdb
C:\Users\USER\source\repos\CCU_Plus2.0\CCU_Plus2.0\obj\Debug\MainWindow.g.cs
C:\Users\USER\source\repos\CCU_Plus2.0\CCU_Plus2.0\obj\Debug\App.g.cs
C:\Users\USER\source\repos\CCU_Plus2.0\CCU_Plus2.0\obj\Debug\CCU_Plus2.0_MarkupCompile.cache
C:\Users\USER\source\repos\CCU_Plus2.0\CCU_Plus2.0\obj\Debug\CCU_Plus2.0_MarkupCompile.lref
C:\Users\USER\source\repos\CCU_Plus2.0\CCU_Plus2.0\obj\Debug\MainWindow.baml
C:\Users\USER\source\repos\CCU_Plus2.0\CCU_Plus2.0\obj\Debug\CCU_Plus2.0.g.resources
C:\Users\USER\source\repos\CCU_Plus2.0\CCU_Plus2.0\obj\Debug\CCU_Plus2._0.Properties.Resources.resources
C:\Users\USER\source\repos\CCU_Plus2.0\CCU_Plus2.0\obj\Debug\CCU_Plus2.0.csproj.GenerateResource.cache
C:\Users\USER\source\repos\CCU_Plus2.0\CCU_Plus2.0\obj\Debug\CCU_Plus2.0.exe
C:\Users\USER\source\repos\CCU_Plus2.0\CCU_Plus2.0\obj\Debug\CCU_Plus2.0.pdb
C:\Users\USER\source\repos\CCU_Plus2.0\CCU_Plus2.0\bin\Debug\MySql.Data.dll
C:\Users\USER\source\repos\CCU_Plus2.0\CCU_Plus2.0\bin\Debug\Google.Protobuf.dll
C:\Users\USER\source\repos\CCU_Plus2.0\CCU_Plus2.0\bin\Debug\Renci.SshNet.dll
C:\Users\USER\source\repos\CCU_Plus2.0\CCU_Plus2.0\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\USER\source\repos\CCU_Plus2.0\CCU_Plus2.0\bin\Debug\MySql.Data.xml
C:\Users\USER\source\repos\CCU_Plus2.0\CCU_Plus2.0\obj\Debug\CCU_Plus2.0.csproj.CopyComplete
C:\Users\USER\source\repos\CCU_Plus2.0\CCU_Plus2.0\obj\Debug\RegisterWindow.g.cs
C:\Users\USER\source\repos\CCU_Plus2.0\CCU_Plus2.0\obj\Debug\RegisterWindow.baml
C:\Users\USER\source\repos\CCU_Plus2.0\CCU_Plus2.0\bin\Debug\WpfAnimatedGif.dll
C:\Users\USER\source\repos\CCU_Plus2.0\CCU_Plus2.0\bin\Debug\WpfAnimatedGif.xml
C:\Users\USER\source\repos\CCU_Plus2.0\CCU_Plus2.0\obj\Debug\Loading.g.cs
C:\Users\USER\source\repos\CCU_Plus2.0\CCU_Plus2.0\obj\Debug\Loading.baml
C:\Users\USER\source\repos\CCU_Plus2.0\CCU_Plus2.0\obj\Debug\UserMainWindow.g.cs
C:\Users\USER\source\repos\CCU_Plus2.0\CCU_Plus2.0\obj\Debug\UserMainWindow.baml
C:\Users\USER\source\repos\CCU_Plus2.0\CCU_Plus2.0\obj\Debug\VerifyCode.g.cs
C:\Users\USER\source\repos\CCU_Plus2.0\CCU_Plus2.0\obj\Debug\VerifyCode.baml
C:\Users\USER\source\repos\CCU_Plus2.0\CCU_Plus2.0\obj\Debug\CCU_Plus2.0.csprojAssemblyReference.cache
C:\Users\USER\source\repos\CCU_Plus2.0\CCU_Plus2.0\bin\Debug\MaterialDesignColors.dll
C:\Users\USER\source\repos\CCU_Plus2.0\CCU_Plus2.0\bin\Debug\MaterialDesignThemes.Wpf.dll
C:\Users\USER\source\repos\CCU_Plus2.0\CCU_Plus2.0\bin\Debug\MaterialDesignColors.pdb
C:\Users\USER\source\repos\CCU_Plus2.0\CCU_Plus2.0\bin\Debug\MaterialDesignThemes.Wpf.pdb
C:\Users\USER\source\repos\CCU_Plus2.0\CCU_Plus2.0\bin\Debug\MaterialDesignThemes.Wpf.xml
C:\Users\USER\source\repos\CCU_Plus2.0\CCU_Plus2.0\obj\Debug\ChatRoom.g.cs
C:\Users\USER\source\repos\CCU_Plus2.0\CCU_Plus2.0\obj\Debug\ChatRoom.baml
C:\Users\USER\source\repos\CCU_Plus2.0\CCU_Plus2.0\obj\Debug\Contact.g.cs
C:\Users\USER\source\repos\CCU_Plus2.0\CCU_Plus2.0\obj\Debug\Contact.baml
C:\Users\yanga\Desktop\CCU_Plus2.0\CCU_Plus2.0\bin\Debug\CCU_Plus2.0.exe.config
C:\Users\yanga\Desktop\CCU_Plus2.0\CCU_Plus2.0\bin\Debug\CCU_Plus2.0.exe
C:\Users\yanga\Desktop\CCU_Plus2.0\CCU_Plus2.0\bin\Debug\CCU_Plus2.0.pdb
C:\Users\yanga\Desktop\CCU_Plus2.0\CCU_Plus2.0\bin\Debug\MaterialDesignColors.dll
C:\Users\yanga\Desktop\CCU_Plus2.0\CCU_Plus2.0\bin\Debug\MaterialDesignThemes.Wpf.dll
C:\Users\yanga\Desktop\CCU_Plus2.0\CCU_Plus2.0\bin\Debug\MySql.Data.dll
C:\Users\yanga\Desktop\CCU_Plus2.0\CCU_Plus2.0\bin\Debug\WpfAnimatedGif.dll
C:\Users\yanga\Desktop\CCU_Plus2.0\CCU_Plus2.0\bin\Debug\Google.Protobuf.dll
C:\Users\yanga\Desktop\CCU_Plus2.0\CCU_Plus2.0\bin\Debug\Renci.SshNet.dll
C:\Users\yanga\Desktop\CCU_Plus2.0\CCU_Plus2.0\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\yanga\Desktop\CCU_Plus2.0\CCU_Plus2.0\bin\Debug\MaterialDesignColors.pdb
C:\Users\yanga\Desktop\CCU_Plus2.0\CCU_Plus2.0\bin\Debug\MaterialDesignThemes.Wpf.pdb
C:\Users\yanga\Desktop\CCU_Plus2.0\CCU_Plus2.0\bin\Debug\MaterialDesignThemes.Wpf.xml
C:\Users\yanga\Desktop\CCU_Plus2.0\CCU_Plus2.0\bin\Debug\MySql.Data.xml
C:\Users\yanga\Desktop\CCU_Plus2.0\CCU_Plus2.0\bin\Debug\WpfAnimatedGif.xml
C:\Users\yanga\Desktop\CCU_Plus2.0\CCU_Plus2.0\obj\Debug\CCU_Plus2.0.csprojAssemblyReference.cache
C:\Users\yanga\Desktop\CCU_Plus2.0\CCU_Plus2.0\obj\Debug\ChatRoom.g.cs
C:\Users\yanga\Desktop\CCU_Plus2.0\CCU_Plus2.0\obj\Debug\Contact.g.cs
C:\Users\yanga\Desktop\CCU_Plus2.0\CCU_Plus2.0\obj\Debug\Loading.g.cs
C:\Users\yanga\Desktop\CCU_Plus2.0\CCU_Plus2.0\obj\Debug\MainWindow.g.cs
C:\Users\yanga\Desktop\CCU_Plus2.0\CCU_Plus2.0\obj\Debug\RegisterWindow.g.cs
C:\Users\yanga\Desktop\CCU_Plus2.0\CCU_Plus2.0\obj\Debug\UserMainWindow.g.cs
C:\Users\yanga\Desktop\CCU_Plus2.0\CCU_Plus2.0\obj\Debug\VerifyCode.g.cs
C:\Users\yanga\Desktop\CCU_Plus2.0\CCU_Plus2.0\obj\Debug\App.g.cs
C:\Users\yanga\Desktop\CCU_Plus2.0\CCU_Plus2.0\obj\Debug\CCU_Plus2.0_MarkupCompile.cache
C:\Users\yanga\Desktop\CCU_Plus2.0\CCU_Plus2.0\obj\Debug\CCU_Plus2.0_MarkupCompile.lref
C:\Users\yanga\Desktop\CCU_Plus2.0\CCU_Plus2.0\obj\Debug\ChatRoom.baml
C:\Users\yanga\Desktop\CCU_Plus2.0\CCU_Plus2.0\obj\Debug\Contact.baml
C:\Users\yanga\Desktop\CCU_Plus2.0\CCU_Plus2.0\obj\Debug\Loading.baml
C:\Users\yanga\Desktop\CCU_Plus2.0\CCU_Plus2.0\obj\Debug\MainWindow.baml
C:\Users\yanga\Desktop\CCU_Plus2.0\CCU_Plus2.0\obj\Debug\RegisterWindow.baml
C:\Users\yanga\Desktop\CCU_Plus2.0\CCU_Plus2.0\obj\Debug\UserMainWindow.baml
C:\Users\yanga\Desktop\CCU_Plus2.0\CCU_Plus2.0\obj\Debug\VerifyCode.baml
C:\Users\yanga\Desktop\CCU_Plus2.0\CCU_Plus2.0\obj\Debug\CCU_Plus2.0.g.resources
C:\Users\yanga\Desktop\CCU_Plus2.0\CCU_Plus2.0\obj\Debug\CCU_Plus2._0.Properties.Resources.resources
C:\Users\yanga\Desktop\CCU_Plus2.0\CCU_Plus2.0\obj\Debug\CCU_Plus2.0.csproj.GenerateResource.cache
C:\Users\yanga\Desktop\CCU_Plus2.0\CCU_Plus2.0\obj\Debug\CCU_Plus2.0.csproj.CoreCompileInputs.cache
C:\Users\yanga\Desktop\CCU_Plus2.0\CCU_Plus2.0\obj\Debug\CCU_Plus2.0.csproj.CopyComplete
C:\Users\yanga\Desktop\CCU_Plus2.0\CCU_Plus2.0\obj\Debug\CCU_Plus2.0.exe
C:\Users\yanga\Desktop\CCU_Plus2.0\CCU_Plus2.0\obj\Debug\CCU_Plus2.0.pdb
C:\Users\USER\source\repos\CCU_Plus2.0\CCU_Plus2.0\bin\Debug\XamlAnimatedGif.dll
